<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home task №5</title>
</head>
<body>

<!--Спрашиваем у пользователя сколько элементов в массиве он хочет (минимум 5, максимум 20)-->
<!--Вызываем функцию (которую должны написать заранее), как аргумент передаем ей количество элементов в массиве - в этой функции происходит заполнения массива числами (спрашиваем у пользователя число с помощью prompt). После заполнения массива - возвращаем его.-->
<!--Массив, который вернула предыдущая функция - передаем в функцию сортировки, которую тоже реализуем сами (можно использовать один из алгоритмов http://mathhelpplanet.com/static.php?p=javascript-algoritmy-sortirovki) - данная функция должна вернуть отсортированный массив-->
<!--Реализуем функцию вывода массива в консоль или алертом-->

<script src="script.js"></script>
</body>
</html>